POSTGRES_URL=postgres://postgres:1234@localhost:5432/notification

NOTIFICATION_HTTP_HOSTNAME=localhost
NOTIFICATION_HTTP_PORT=8080
NOTIFICATION_HTTP_TYPE_SERVER=port

MAIL_HTTP_HOSTNAME=localhost
MAIL_HTTP_PORT=8081
MAIL_HTTP_TYPE_SERVER=port


JWT=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJleHAiOjE3Mjc0NTAxMzYsImlzcyI6ImZhYnJpcXVlIiwibmFtZSI6Imh0dHBzOi8vdC5tZS9uM2tzbXJudiJ9.99XSkC10IjjBGUWAXxZ3IHrKGVzNgfdU1mFT1PtL0ZA